# AWS configs
AWS_ACCESS_KEY = your_aws_access_key_id
AWS_TYPE=us-east-1

# Bedrock embedding model config
BEDROCK_EMBED_MODEL="amazon.titan-embed-text-v2:0"

# S3 storage creds
S3_BUCKET="rag-vector-bucket"

#OPENAI Configs
openai.api_key = your_openai_api_key
